.AboutMe-Page {
    width: 100%;
    height: 89.5vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../../img/ambcc.jpg");
}
.AM-container {
    position: absolute;
    margin-top: 9.75vh;
    background-color: papayawhip;
    width: 70%;
    height: 70vh;
    margin-left: 15%;
    display: flex;
}
.AM-left {
    width: 50%;
}

.AM-image {
    position: absolute;
    align-items: center;
    height: 60vh;
    margin-top: 5vh;
    margin-left: 10vh;
}